PGDATABASE=my_admin
PGUSER=postgres
PGPASSWORD=1223
PGPORT=5432
PGHOST=localhost

SECRET_KEY=django-insecure-jweu6ks*xf6j(qdhr$qf(-o(#9e^z4--jm5qp0bg-^cc7r*-pk
CLOUD_NAME=dhtrn05k4
API_KEY=362582231434899
API_SECRET=fPjepJOvjNmHsDL1K0W2ELVzmpE